# TaskerGMail

./: BT_Terminal.prj.xml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lebob/taskergmail/: ActionPluginActivity.java  AppAuthService.java  MainActivity.java
app/src/main/java/me/lebob/taskergmail/receivers/: ActionSettingReceiver.java
app/src/main/java/me/lebob/taskergmail/utils/: ActionBundleManager.java  BundleScrubber.java  Constants.java  TaskerPlugin.java
app/src/main/res/layout/: activity_edit_action.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
