apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    jcenter()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.lebob.taskergmail"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        manifestPlaceholders = ['appAuthRedirectScheme': 'me.lebob.taskergmail']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation group: 'com.twofortyfouram', name: 'android-plugin-client-sdk-for-locale', version: '[4.0.2,5.0['

    // For the Google OAuth and GMail
    implementation('com.google.api-client:google-api-client:1.28.0')
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.28.0')
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev105-1.25.0'

    // For the mail manipulation
    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android-activation:1.6.3'

    // For the appAuth
    implementation 'net.openid:appauth:0.7.1'
}

