apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    jcenter()
}

android {
    namespace 'me.lebob.taskergmail'

    compileSdkVersion 33

    defaultConfig {
        applicationId "me.lebob.taskergmail"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        manifestPlaceholders = ['appAuthRedirectScheme': 'me.lebob.taskergmail']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        exclude 'META-INF/MANIFEST.MF'
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.3'

    // For the Google OAuth and GMail
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.34.1')
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev20220404-2.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // For the mail manipulation
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // For the appAuth
    implementation 'net.openid:appauth:0.11.1'
    // For GoogleCredentials
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

}

